{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.78,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.180000000000001,
        "y": 4.23
      },
      "isLocked": false,
      "linkedName": "Coral1"
    },
    {
      "anchor": {
        "x": 5.78,
        "y": 4.078944672131147
      },
      "prevControl": {
        "x": 6.180000000000001,
        "y": 4.078944672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algea"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}