{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9269467213114755,
        "y": 5.229764344262294
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1786885245901635,
        "y": 5.577407786885244
      },
      "isLocked": false,
      "linkedName": "Edge2Coral"
    },
    {
      "anchor": {
        "x": 1.0309426229508196,
        "y": 7.06388319672131
      },
      "prevControl": {
        "x": 2.9369877049180326,
        "y": 6.092879098360655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19372160264353575,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.87786953788418
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}