{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6832991803278687,
        "y": 0.7703381147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4265368852459015,
        "y": 1.453637295081967
      },
      "isLocked": false,
      "linkedName": "Intake"
    },
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 2.868186475409835
      },
      "prevControl": {
        "x": 2.2297131147540985,
        "y": 2.0889856557377033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.08670260557053255,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.300277449185565
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.42607874009906
  },
  "useDefaultConstraints": true
}