{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0309426229508196,
        "y": 7.06388319672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9659836065573773,
        "y": 6.368596311475409
      },
      "isLocked": false,
      "linkedName": "Intake2"
    },
    {
      "anchor": {
        "x": 3.4764344262295084,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 2.9969262295081966,
        "y": 5.8651127049180305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.2472852912142171,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.43494882292195
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.87786953788418
  },
  "useDefaultConstraints": true
}